# Clothify-System-POS

./: pom.xml
src/main/java/: Main.java
src/main/java/edu/icet/pos/: Main.java
src/main/java/edu/icet/pos/bo/: BoFactory.java
src/main/java/edu/icet/pos/bo/custom/: EmployeeBo.java  ItemBo.java  OrderBo.java  SendOtpBo.java  SupplierBo.java  UserBo.java
src/main/java/edu/icet/pos/bo/custom/impl/: EmployeeBoImpl.java  ItemBoImpl.java  OrderBoImpl.java  SendOtpBoImpl.java  SupplierBoImpl.java  UserBoImpl.java
src/main/java/edu/icet/pos/controller/dashBoard/: DashboardFormController.java
src/main/java/edu/icet/pos/controller/employee/: AddEmployeeFormController.java  EmployeeController.java  EmployeeService.java
src/main/java/edu/icet/pos/controller/item/: AddItemFromController.java  ItemController.java  ItemManagementFormController.java  ItemService.java
src/main/java/edu/icet/pos/controller/login/: LoginFormController.java
src/main/java/edu/icet/pos/controller/mainForm/: MainFormController.java
src/main/java/edu/icet/pos/controller/order/: OrderController.java  OrderManagementFormController.java  OrderService.java  PlaceOrderFormController.java
src/main/java/edu/icet/pos/controller/supplier/: SupplierController.java  SupplierManagementFormController.java  SupplierService.java
src/main/java/edu/icet/pos/controller/user/: AddUserFormController.java  EmailVerificationFormController.java  PassBasedEnc.java  PasswordEncryption.java  UserController.java  UserService.java  VerifyUserPassword.java
src/main/java/edu/icet/pos/crudUtil/: CrudUtil.java
src/main/java/edu/icet/pos/dao/: CrudDao.java  DaoFactory.java
src/main/java/edu/icet/pos/dao/custom/: EmployeeDao.java  ItemDao.java  OrderDao.java  SupplierDao.java  UserDao.java
src/main/java/edu/icet/pos/dao/custom/impl/: EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/edu/icet/pos/db/: DBConnection.java
src/main/java/edu/icet/pos/dto/: Employee.java  Item.java  Order.java  PasswordEncrypt.java  Supplier.java  User.java
src/main/java/edu/icet/pos/dto/tm/: OrderItemTable.java
src/main/java/edu/icet/pos/entity/: EmployeeEntity.java  ItemEntity.java  OrderEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/edu/icet/pos/model/: Employee.java  Item.java  Order.java  Supplier.java  User.java
src/main/java/edu/icet/pos/utill/: BoType.java  CrudUtil.java  DaoType.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: add-employee-form.fxml  add-new-item-form.fxml  add-user-form.fxml  add_item_form.fxml  dashbordForm.fxml  email-verification-form.fxml  login-form.fxml  main-form.fxml  order-management-form.fxml  place-order-form.fxml  supplier-management-form.fxml
