<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.employee.AddEmployeeFormController">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="1.0" prefHeight="51.0" prefWidth="857.0" text="Employee Management" textFill="#0712ab" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="76.0" text="EMP ID : " textFill="#900404" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbEmpID" layoutX="115.0" layoutY="80.0" onAction="#cmbEmpIDOnAction" prefHeight="25.0" prefWidth="110.0" promptText="00000000" AnchorPane.leftAnchor="100.0" />
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="80.0" onAction="#btnReloadOnAction" prefHeight="25.0" prefWidth="16.0" style="-fx-background-color: #e84118;" text="&lt;" AnchorPane.leftAnchor="220.0">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
      </JFXButton>
      <Separator layoutX="258.0" layoutY="76.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" AnchorPane.leftAnchor="258.0" />
      <Label fx:id="lblCurrentDate" alignment="CENTER" layoutX="280.0" layoutY="78.0" prefHeight="26.0" prefWidth="144.0" text="06-09-2024" textFill="#718093" AnchorPane.rightAnchor="433.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutX="444.0" layoutY="77.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" AnchorPane.rightAnchor="407.0" />
      <Label fx:id="lblCurrentTime" alignment="CENTER" layoutX="459.0" layoutY="78.0" prefHeight="26.0" prefWidth="144.0" text="07:20 PM" textFill="#718093" AnchorPane.rightAnchor="254.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutX="613.0" layoutY="77.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" AnchorPane.rightAnchor="238.0" />
      <Label alignment="CENTER" layoutX="625.0" layoutY="78.0" prefHeight="26.0" prefWidth="86.0" text="Your ID :" textFill="#718093" AnchorPane.rightAnchor="133.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblUserID" alignment="CENTER" layoutX="722.0" layoutY="78.0" prefHeight="26.0" prefWidth="121.0" text="User ID :" textFill="#718093" AnchorPane.rightAnchor="14.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="114.0" prefHeight="4.0" prefWidth="857.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXTextField fx:id="txtFirstName" layoutX="29.0" layoutY="155.0" prefHeight="25.0" prefWidth="323.0" promptText="First Name" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtLastName" layoutX="29.0" layoutY="206.0" prefHeight="25.0" prefWidth="323.0" promptText="Last Name" AnchorPane.leftAnchor="29.0" />
      <DatePicker fx:id="dateDOB" layoutX="29.0" layoutY="266.0" promptText="Birth Day" AnchorPane.leftAnchor="29.0" />
      <JFXComboBox fx:id="cmbSex" layoutX="29.0" layoutY="311.0" prefHeight="25.0" prefWidth="174.0" promptText="SEX" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtNicNo" layoutX="29.0" layoutY="361.0" prefHeight="25.0" prefWidth="323.0" promptText="National ID No" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtMobileNo" layoutX="29.0" layoutY="410.0" prefHeight="25.0" prefWidth="323.0" promptText="Mobile No" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtEmpAddress1" layoutX="29.0" layoutY="458.0" prefHeight="25.0" prefWidth="323.0" promptText="Adress Line 1" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtEmpAddress2" layoutX="29.0" layoutY="504.0" prefHeight="25.0" prefWidth="323.0" promptText="Adress Line 2" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtEmpAddress3" layoutX="29.0" layoutY="552.0" prefHeight="25.0" prefWidth="323.0" promptText="Adress Line 3" AnchorPane.leftAnchor="29.0" />
      <JFXTextField fx:id="txtEducationLevel" layoutX="29.0" layoutY="599.0" prefHeight="25.0" prefWidth="323.0" promptText="Education Level" AnchorPane.leftAnchor="29.0" />
      <Separator layoutX="374.0" layoutY="200.0" orientation="VERTICAL" prefHeight="317.0" prefWidth="0.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="200.0" />
      <ImageView fx:id="imgEmployee" fitHeight="143.0" fitWidth="121.0" layoutX="716.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../img/User.jpeg" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbDepartment" layoutX="401.0" layoutY="155.0" prefHeight="25.0" prefWidth="272.0" promptText="Select Department" AnchorPane.rightAnchor="184.0" />
      <JFXTextField fx:id="txtPosition" layoutX="400.0" layoutY="206.0" prefHeight="25.0" prefWidth="272.0" promptText="Position" AnchorPane.rightAnchor="185.0" />
      <DatePicker fx:id="dateOfRecruit" layoutX="400.0" layoutY="266.0" promptText="Date Of Recruitment" AnchorPane.rightAnchor="283.0" />
      <JFXTextField fx:id="txtSalary" layoutX="400.0" layoutY="311.0" prefHeight="25.0" prefWidth="272.0" promptText="Salary" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtEmgName" layoutX="400.0" layoutY="361.0" prefHeight="25.0" prefWidth="272.0" promptText="Name of Emrgency Contact Person" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtRelationShip" layoutX="400.0" layoutY="410.0" prefHeight="25.0" prefWidth="272.0" promptText="Relation ship" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtEmgMobilNo" layoutX="400.0" layoutY="458.0" prefHeight="25.0" prefWidth="272.0" promptText="Mobile No" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtEmgAddress1" layoutX="400.0" layoutY="504.0" prefHeight="25.0" prefWidth="272.0" promptText="Address Line 1" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtEmgAddress2" layoutX="400.0" layoutY="552.0" prefHeight="25.0" prefWidth="272.0" promptText="Address Line 2" AnchorPane.rightAnchor="185.0" />
      <JFXTextField fx:id="txtEmgAddress3" layoutX="400.0" layoutY="599.0" prefHeight="25.0" prefWidth="272.0" promptText="Address Line 3" AnchorPane.rightAnchor="185.0" />
      <Button layoutX="733.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnAddEmpPictureOnAction" style="-fx-background-color: #16a085;" text="Add a Picture" textFill="WHITE" AnchorPane.rightAnchor="31.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <JFXButton fx:id="btnAddNewEmp" buttonType="RAISED" layoutX="716.0" layoutY="355.0" onAction="#btnAddNewEmpOnAction" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #3498db;" text="Add New" textFill="WHITE" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdateEmp" buttonType="RAISED" layoutX="716.0" layoutY="416.0" onAction="#btnUpdateEmpOnAction" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #ffa801;" text="Update" textFill="WHITE" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDeleteEmp" buttonType="RAISED" layoutX="716.0" layoutY="477.0" onAction="#btnDeleteEmpOnAction" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #ff3f34;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
