<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.pos.controller.mainForm.MainFormController">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="889.0" style="-fx-background-color: #222f3e;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="9.0" text="Clothify System" textFill="#54e519">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="705.0" layoutY="11.0" text="User ID :" textFill="WHITE" AnchorPane.rightAnchor="330.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="759.0" layoutY="11.0" text="000001" textFill="#97d3f2" AnchorPane.rightAnchor="280.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="833.0" layoutY="11.0" text="User Name :" textFill="WHITE" AnchorPane.rightAnchor="185.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="909.0" layoutY="11.0" text="Wishwa" textFill="#97d3f2" AnchorPane.rightAnchor="131.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Circle fill="#eee4e4" layoutX="1045.0" layoutY="24.0" radius="20.0" stroke="#e4c304" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="23.0" />
            <Separator layoutX="814.0" layoutY="13.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="0.0" AnchorPane.rightAnchor="268.0" />
            <JFXButton layoutX="604.0" layoutY="3.0" onAction="#btnLoginOnAction" text="Login" textFill="#079cff" AnchorPane.rightAnchor="422.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="754.0" prefWidth="230.0" style="-fx-background-color: #353b48;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e272e" height="598.0" layoutX="-2.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="233.0" />
            <Label alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="75.0" prefHeight="21.0" prefWidth="207.0" text="Employee Management" textFill="#f5f5f5">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton alignment="TOP_LEFT" layoutX="35.0" layoutY="102.0" onAction="#btnAddEmployeeOnAction" prefHeight="30.0" prefWidth="195.0" text="Add Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="17.0" layoutY="201.0" prefHeight="21.0" prefWidth="201.0" text="Order Management" textFill="#f5f5f5">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton alignment="TOP_LEFT" layoutX="36.0" layoutY="227.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="194.0" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutX="35.0" layoutY="10.0" onAction="#btnAddEmployeeOnAction" prefHeight="30.0" prefWidth="195.0" text="Dashbord" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="17.0" layoutY="327.0" prefHeight="21.0" prefWidth="201.0" text="Item Management" textFill="#f5f5f5">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton alignment="TOP_LEFT" layoutX="36.0" layoutY="353.0" onAction="#btnAddNewItemOnAction" prefHeight="30.0" prefWidth="194.0" text="Add New Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="17.0" layoutY="455.0" prefHeight="21.0" prefWidth="201.0" text="Supplier Management" textFill="#f5f5f5">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <JFXButton alignment="TOP_LEFT" layoutX="36.0" layoutY="481.0" onAction="#btnAddNewSupplierOnAction" prefHeight="30.0" prefWidth="194.0" text="Add New Supplier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Separator layoutX="5.0" layoutY="70.0" prefHeight="0.0" prefWidth="222.0" />
            <Separator layoutX="4.0" layoutY="193.0" prefHeight="3.0" prefWidth="223.0" />
            <Separator layoutX="3.0" layoutY="322.0" prefHeight="3.0" prefWidth="223.0" />
            <Separator layoutX="3.0" layoutY="451.0" prefHeight="3.0" prefWidth="223.0" />
            <Separator layoutX="5.0" layoutY="1.0" prefHeight="0.0" prefWidth="222.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane fx:id="tblPaneMain" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
